
.card-story {
	max-height : 31rem;
	overflow   : hidden;

	@media (hover : hover) {
		&:where(:hover, :focus-visible) picture {
			scale : 1.125;
		}
	}

	&__content {
		padding : var(--space-4);
	}

	picture {
		max-block-size : inherit;
		transition     : scale 200ms ease-out;
	}
}

.card-plan {
	container-type : inline-size;

	&[data-card-highlight='true'] {
		.card-plan__container {
			@media (width > $width-md) {
				@container (width <= 26rem) {
					padding-block : var(--space-8);
				}
			}
		}
	}

	&__container {
		padding-inline  : var(--space-4);
		padding-block   : var(--space-6);

		@container (width <= 26rem) {
			text-align      : center;
			justify-content : center;
		}
	}

	&__content {
		@container (width > 26rem) {
			display               : grid;
			grid-template-columns : 1fr max-content;
		}
	}

	&__price {
		@container (width > 26rem) {
			text-align : right;
		}
	}

	.pattern-line {
		block-size  : var(--_thickness);
		inline-size : var(--_length);

		@container (width > 26rem) {
			block-size  : var(--_length);
			inline-size : var(--_thickness);
		}
	}

	.btn {
		@container (width > 26rem) {
			max-inline-size : 14rem;
		}
	}
}

